#BlueJ class context
comment0.params=
comment0.target=Match()
comment0.text=\r\n\ Constructs\ a\ match\ with\ no\ values.\r\n
comment1.params=input
comment1.target=Match(java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ match\ given\ a\ line\ from\ the\ text\ file\ database.\r\n\ \r\n\ @param\ input\ the\ line\ representing\ this\ match\ in\ the\ database\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ match.\r\n\ \r\n\ @return\ the\ string\ representation\ of\ this\ match\r\n
comment11.params=next
comment11.target=void\ add(Match)
comment11.text=\r\n\ Sets\ the\ next\ match\ that\ follows\ this\ match\ to\ a\ given\ match.\r\n\ \r\n\ @param\ next\ the\ match\ following\ this\ match\r\n
comment12.params=match
comment12.target=void\ nextData(Match)
comment12.text=\r\n\ Sets\ the\ next\ match\ to\ a\ node\ which\ only\ contains\ the\ data\ (not\r\n\ the\ next\ node)\ of\ the\ given\ match.\r\n\ \r\n\ @param\ match\ the\ given\ match\ whose\ data\ is\ to\ be\ used\r\n
comment13.params=match
comment13.target=void\ copyData(Match)
comment13.text=\r\n\ Sets\ the\ data\ of\ this\ match\ (not\ the\ next\ node)\ to\ the\ data\ of\r\n\ a\ given\ match.\r\n\ \r\n\ @param\ match\ the\ match\ whose\ data\ is\ to\ be\ used\r\n
comment14.params=meetDays
comment14.target=void\ setMeetDays(char[])
comment14.text=\r\n\ Sets\ the\ meet\ days\ for\ this\ match.\r\n\ \r\n\ @param\ meetDays\ the\ new\ meet\ days\ for\ this\ match\r\n
comment15.params=courses
comment15.target=void\ setCourse(java.lang.String)
comment15.text=\r\n\ Sets\ the\ courses\ covered\ in\ this\ match.\r\n\ \r\n\ @param\ courses\ the\ courses\ covered\ in\ this\ match\r\n
comment2.params=match
comment2.target=Match(Match)
comment2.text=\r\n\ Creates\ a\ copy\ of\ a\ given\ match.\r\n\ \r\n\ @param\ match\ the\ match\ to\ be\ copied\r\n
comment3.params=head\ index
comment3.target=Match\ remove(Match,\ int)
comment3.text=\r\n\ Removes\ a\ match\ from\ a\ linked\ list\ of\ matches.\r\n\ \r\n\ @param\ head\ the\ head\ of\ the\ linked\ list\r\n\ @param\ index\ the\ number\ in\ the\ linked\ list\ of\ the\ match\ to\ be\r\n\ removed\ (starts\ at\ 1)\r\n\ @return\ the\ head\ of\ the\ new\ linked\ list\ after\ removal\ of\ the\ \r\n\ specified\ match\r\n
comment4.params=
comment4.target=int\ length()
comment4.text=\r\n\ Returns\ the\ length\ of\ the\ linked\ list\ starting\ at\ this\ match.\r\n\ \r\n\ @return\ the\ length\ of\ the\ linked\ list\r\n
comment5.params=
comment5.target=Match\ getNext()
comment5.text=\r\n\ Gets\ the\ match\ that\ follows\ this\ match.\r\n\ \r\n\ @return\ the\ next\ match\r\n
comment6.params=
comment6.target=Student\ getTutor()
comment6.text=\r\n\ Gets\ the\ tutor\ in\ this\ match.\r\n\ \r\n\ @return\ the\ tutor\ in\ this\ match\r\n
comment7.params=
comment7.target=Student\ getTutee()
comment7.text=\r\n\ Gets\ the\ tutee\ in\ this\ match.\r\n\ \r\n\ @return\ the\ tutee\ in\ this\ match\r\n
comment8.params=
comment8.target=char[]\ getMeetDays()
comment8.text=\r\n\ Gets\ the\ meet\ days\ for\ this\ match.\r\n\ \r\n\ @return\ the\ meet\ days\ for\ this\ match\r\n
comment9.params=
comment9.target=java.lang.String\ getCourses()
comment9.text=\r\n\ Gets\ the\ courses\ for\ this\ match.\r\n\ \r\n\ @return\ the\ courses\ for\ this\ match\r\n
numComments=16
