#BlueJ package file
dependency1.from=TutoringDBMS
dependency1.to=Match
dependency1.type=UsesDependency
dependency2.from=Match
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Match
dependency3.to=TutoringDBMS
dependency3.type=UsesDependency
dependency4.from=TutoringDBMS
dependency4.to=Student
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=375
package.editor.width=865
package.editor.x=287
package.editor.y=30
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=1166
target1.editor.x=122
target1.editor.y=0
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=160
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=728
target2.editor.width=906
target2.editor.x=399
target2.editor.y=0
target2.height=50
target2.name=TutoringRegistration
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=140
target2.x=40
target2.y=310
target3.editor.height=728
target3.editor.width=1164
target3.editor.x=124
target3.editor.y=0
target3.height=50
target3.name=TutoringDBMS
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=200
target3.y=280
target4.editor.height=728
target4.editor.width=1172
target4.editor.x=115
target4.editor.y=0
target4.height=50
target4.name=Match
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=400
target4.y=230
