#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Creates\ a\ new\ student\ with\ no\ data.\r\n
comment1.params=line
comment1.target=Student(java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ student\ given\ a\ line\ of\ data\ representing\ the\ student.\r\n\ \r\n\ @param\ line\ the\ string\ which\ represents\ this\ student\ in\ a\ database\r\n
comment10.params=
comment10.target=java.lang.String\ getFirstName()
comment10.text=\r\n\ Gets\ the\ first\ name\ of\ this\ student.\r\n\ \r\n\ @return\ the\ first\ name\ of\ this\ student\r\n
comment11.params=
comment11.target=java.lang.String\ getLastName()
comment11.text=\r\n\ Gets\ the\ last\ name\ of\ this\ student.\r\n\ \r\n\ @return\ the\ last\ name\ of\ this\ student\r\n
comment12.params=
comment12.target=int\ getStudentNumber()
comment12.text=\r\n\ Gets\ the\ student\ number\ of\ this\ student.\r\n\ \r\n\ @return\ the\ student\ number\ of\ this\ student\r\n
comment13.params=
comment13.target=char\ getGender()
comment13.text=\r\n\ Gets\ the\ gender\ of\ this\ student.\r\n\ \r\n\ @return\ the\ gender\ of\ this\ student\r\n
comment14.params=
comment14.target=int\ getGrade()
comment14.text=\r\n\ Gets\ the\ grade\ of\ this\ student.\r\n\ \r\n\ @return\ the\ grade\ of\ this\ student\r\n
comment15.params=
comment15.target=java.lang.String\ getEmail()
comment15.text=\r\n\ Gets\ the\ email\ of\ this\ student.\r\n\ \r\n\ @return\ the\ email\ of\ this\ student\r\n
comment16.params=
comment16.target=java.lang.String\ getHomeroom()
comment16.text=\r\n\ Gets\ the\ homeroom\ teacher\ of\ this\ student.\r\n\ \r\n\ @return\ the\ homeroom\ teacher\ of\ this\ student\r\n
comment17.params=
comment17.target=int\ getTutor()
comment17.text=\r\n\ Gets\ whether\ this\ student\ is\ a\ tutor\ or\ tutee.\r\n\ \r\n\ @return\ 1\ if\ this\ student\ is\ a\ tutor,\ 0\ otherwise\r\n
comment18.params=
comment18.target=java.lang.String\ getCourses()
comment18.text=\r\n\ Gets\ the\ courses\ of\ this\ student.\r\n\ \r\n\ @return\ the\ courses\ of\ this\ student\r\n
comment19.params=
comment19.target=char[]\ getDaysFree()
comment19.text=\r\n\ Gets\ the\ days\ free\ of\ this\ student.\r\n\ \r\n\ @return\ the\ days\ free\ of\ this\ student\r\n
comment2.params=student
comment2.target=Student(Student)
comment2.text=\r\n\ Creates\ a\ new\ student\ given\ another\ student.\r\n\ \r\n\ @param\ student\ the\ student\ to\ be\ copied\ to\ this\ student.\r\n
comment20.params=
comment20.target=int\ getAttendance()
comment20.text=\r\n\ Gets\ the\ attendance\ number\ of\ this\ student.\r\n\ \r\n\ @return\ the\ attendance\ number\ of\ this\ student\r\n
comment21.params=next
comment21.target=void\ add(Student)
comment21.text=\r\n\ Sets\ the\ next\ node\ following\ this\ student\ to\ a\ specified\ student.\r\n\ \r\n\ @param\ next\ the\ student\ to\ follow\ this\ student\r\n
comment22.params=student
comment22.target=void\ nextData(Student)
comment22.text=\r\n\ Sets\ the\ next\ node\ to\ be\ a\ student\ with\ the\ data\ (but\ not\ next\ \r\n\ node)\ of\ a\ specified\ student.\r\n\ \r\n\ @param\ student\ the\ student\ whose\ data\ is\ to\ be\ used\r\n
comment23.params=student
comment23.target=void\ copyData(Student)
comment23.text=\r\n\ Sets\ the\ data\ of\ this\ student\ to\ the\ same\ data\ as\ a\ specified\r\n\ student\ (but\ not\ the\ next\ node)\r\n\ \r\n\ @param\ student\ the\ student\ whose\ data\ is\ to\ be\ copied\r\n
comment24.params=firstName
comment24.target=void\ setFirstName(java.lang.String)
comment24.text=\r\n\ Sets\ the\ first\ name\ of\ this\ student.\r\n\ \r\n\ @param\ firstName\ the\ new\ first\ name\ of\ this\ student\r\n
comment25.params=lastName
comment25.target=void\ setLastName(java.lang.String)
comment25.text=\r\n\ Sets\ the\ last\ name\ of\ this\ student.\r\n\ \r\n\ @param\ lastName\ the\ new\ last\ name\ of\ this\ student\r\n
comment26.params=studentNumber
comment26.target=void\ setStudentNumber(int)
comment26.text=\r\n\ Sets\ the\ student\ number\ of\ this\ student.\r\n\ \r\n\ @param\ studentNumber\ the\ new\ student\ number\ of\ this\ student\r\n
comment27.params=gender
comment27.target=void\ setGender(char)
comment27.text=\r\n\ Sets\ the\ gender\ of\ this\ student.\r\n\ \r\n\ @param\ gender\ the\ new\ gender\ of\ this\ student\r\n
comment28.params=tutor
comment28.target=void\ setTutor(int)
comment28.text=\r\n\ Sets\ the\ tutor/tutee\ designation\ of\ this\ student.\r\n\ \r\n\ @param\ tutor\ <code>true</code>\ if\ this\ student\ is\ to\ be\ a\ tutor,\r\n\ <code>false</code>\ if\ tutee\r\n
comment29.params=grade
comment29.target=void\ setGrade(int)
comment29.text=\r\n\ Sets\ the\ grade\ of\ this\ student.\r\n\ \r\n\ @param\ grade\ the\ new\ grade\ of\ this\ student\r\n
comment3.params=head\ number
comment3.target=Student\ find(Student,\ int)
comment3.text=\r\n\ Finds\ the\ student\ in\ a\ given\ list.\r\n\ \r\n\ @param\ head\ the\ list\ to\ be\ searched\r\n\ @param\ number\ the\ student\ number\ of\ the\ specific\ student\r\n\ @return\ the\ student\ found,\ or\ null\ if\ the\ specific\ student\r\n\ is\ not\ found\r\n
comment30.params=email
comment30.target=void\ setEmail(java.lang.String)
comment30.text=\r\n\ Sets\ the\ email\ of\ this\ student.\r\n\ \r\n\ @param\ email\ the\ new\ email\ of\ this\ student\r\n
comment31.params=homeroom
comment31.target=void\ setHomeroom(java.lang.String)
comment31.text=\r\n\ Sets\ the\ homeroom\ teacher\ of\ this\ student.\r\n\ \r\n\ @param\ homeroom\ the\ new\ homeroom\ teacher\ of\ this\ student\r\n
comment32.params=courses
comment32.target=void\ setCourses(java.lang.String)
comment32.text=\r\n\ Sets\ the\ courses\ of\ this\ student.\r\n\ \r\n\ @param\ courses\ the\ new\ courses\ of\ this\ student\r\n
comment33.params=daysFree
comment33.target=void\ setDaysFree(char[])
comment33.text=\r\n\ Sets\ the\ days\ free\ of\ this\ student.\r\n\ \r\n\ @param\ daysFree\ the\ new\ days\ free\ of\ this\ student\r\n
comment34.params=attendance
comment34.target=void\ setAttendance(int)
comment34.text=\r\n\ Sets\ the\ attendance\ number\ of\ this\ student.\r\n\ \r\n\ @param\ attendance\ the\ new\ attendance\ number\ of\ this\ student\r\n
comment35.params=checked
comment35.target=void\ setChecked(boolean)
comment36.params=
comment36.target=void\ increaseAttendance()
comment36.text=\r\n\ Increments\ the\ attendance\ number\ of\ this\ student\ by\ one.\r\n
comment4.params=head\ number
comment4.target=Student\ findByIndex(Student,\ int)
comment4.text=\r\n\ Finds\ the\ student\ in\ a\ given\ list.\r\n\ \r\n\ @param\ head\ the\ list\ to\ be\ searched\r\n\ @param\ number\ the\ index\ number\ of\ the\ specific\ student\ (starts\r\n\ at\ 1)\r\n\ @return\ the\ student\ found,\ or\ null\ if\ the\ specific\ student\r\n\ is\ not\ found\r\n
comment5.params=head\ number
comment5.target=Student\ remove(Student,\ int)
comment5.text=\r\n\ Removes\ a\ student\ from\ a\ list\ of\ students\ given\ the\ head\ of\ the\r\n\ list\ and\ the\ student\ number\ of\ the\ student.\r\n\ \r\n\ @param\ head\ the\ head\ of\ the\ linked\ list\r\n\ @param\ number\ the\ student\ number\ of\ the\ student\ to\ be\ removed\r\n\ @return\ the\ head\ of\ the\ list\ of\ students\ after\ removal\ of\ \r\n\ specified\ student\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Converts\ this\ student\ into\ a\ string\ representation.\r\n\ \r\n\ @return\ a\ string\ representation\ of\ this\ student,\ suitable\ to\r\n\ print\ directly\ into\ a\ text\ file.\r\n
comment7.params=
comment7.target=int\ length()
comment7.text=\r\n\ Returns\ the\ length\ of\ a\ linked\ list\ starting\ at\ this\ student.\r\n\ \r\n\ @return\ the\ length\ of\ the\ list\r\n
comment8.params=
comment8.target=Student\ getNext()
comment8.text=\r\n\ Gets\ the\ next\ student\ in\ a\ linked\ list.\r\n\ \r\n\ @return\ the\ next\ student\ following\ this\ student\r\n
comment9.params=
comment9.target=boolean\ getChecked()
comment9.text=\r\n\ Gets\ whether\ this\ student\ has\ signed\ in\ or\ not.\r\n\ \r\n\ @return\ <code>true</code>\ if\ this\ student\ has\ signed\ in,\ <code>\r\n\ false</code>\ otherwise\r\n
numComments=37
