#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Initializes\ the\ applet.\r\n
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ createComponents()
comment11.params=
comment11.target=void\ addComponents()
comment12.params=
comment12.target=void\ layoutComponents()
comment2.params=
comment2.target=void\ paint()
comment2.text=\r\n\ Creates\ the\ GUI.\r\n
comment3.params=actionEvent
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ submitAndReview()
comment5.params=
comment5.target=void\ addCourse()
comment5.text=\r\n\ Adds\ a\ course\ selection\ combo\ box\ and\ appropriate\ minus\ button.\r\n
comment6.params=index
comment6.target=void\ removeCourse(int)
comment6.text=\r\n\ Removes\ a\ course\ selection\ combo\ box\ and\ appropriate\ minus\ button.\r\n
comment7.params=
comment7.target=java.lang.String[]\ preserveState()
comment8.params=
comment8.target=void\ removePrevious()
comment9.params=
comment9.target=boolean\ validateSubmit()
numComments=13
